
.skills-section {
  padding-top: 20px;
}

.skills-header {
  text-align: center;
  color: #fff;
  padding: 1rem;
  position: relative;
}
#about-skills {
  display: grid;
  /* Autres propriétés de la grille si nécessaires */
}
.skills-header:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  border-radius: 2px;
}



.skills-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}
.skills-box {
  padding: 1rem;
  color: #000;
  cursor: pointer;
}
.skills-box:hover > .skills-title after,
  .skills-box:hover > .skills-title before {
  width: 30px;
}

.skills-box:hover .skills-img {
  transform: translateX(-20px);
}

.skills-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skills-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 20px;
  height: 4px;
  border-radius: 2px 0 0 2px;
  transition: 0.5s;
}

.skills-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
  height: 4px;
  border-radius: 0 2px 2px 0;
}

.skills-icons {
  width: 50px;
  z-index: 2;
}

.skills-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.skills-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}
.skills-title h3 {
  color: #444343;
  margin-top: 0.5rem;
}
@media screen and (max-width: 990px) {
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
}

@media screen and (max-width: 650px) {
  .skills-container {
    grid-template-columns: 2fr;
    padding: 2rem 50px;
  }
}

h1{
  font-family:  "monospace";
  font-size: 3.5em;
  color: hsl(301.39deg 19.27% 75.47% / 74%);
}
.typewriter{
  position: relative;
}
.typewriter::after{
  content: '|';
  position: absolute;
  right: 0;
  color: rgb(0, 0, 0);
  background-color: #000000;
  width: 100%;
  animation: typing 3s steps(14) alternate infinite,
              line 1s infinite;
}
@keyframes typing{
  to{
      width: 0%;
  }
}
@keyframes line {
  50%{
      color: transparent;
  }
}

@media (max-width: 992px) {
  .hero-banner {
    margin-top: 0px !important;
    margin-left: 300px !important;
  }
}

@media (max-width:751px) {
  .hero-banner {
    margin-top: 0px !important;
    margin-left: 180px !important;
  }
}

@media (max-width: 651px) {
  .hero-banner {
    margin-top: 30px !important;
    margin-left: 140px !important;
  }
}

@media (max-width: 450px) {
  .hero-banner {
    margin-top: 50px !important;
    margin-left: 130px !important;
  }
}


@media (max-width: 400px) {
  .hero-banner {
    margin-top: 50px !important;
    margin-left: 110px !important;
  }
}


@media (max-width: 350px) {
  .hero-banner {
    margin-top: 10px !important;
    margin-left: 0px !important;
  }

}
@media (max-width: 400px) {
  .hero-banner {
    margin-left: 50px !important;
}
  .section-title {
    letter-spacing: 0px;
    font-size: 2em;
}
 h1{
    font-size: 2.5em;
}
.hero-subtitle {letter-spacing: 1px;}
.btn {

  letter-spacing: 1px;
  padding: 7px 5px;
}

}


/******************* animation for welcoming  ******************/

#one {

  animation: expand .8s ease forwards;

}





@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}
